[00:04.27] Ah ah
[00:06.39] Olhem para cima
[00:07.59] Essa luz emana de um Deus (eu sou um Deus)
[00:09.39] O único homem no céu
[00:11.02] Cê sabe, só tem eu (só tem eu, só tem eu)
[00:14.13] Cê mexe com o pátria
[00:16.09] (Protesta, discorda, me vaia)
[00:17.95] Só de abrir os olhos faço cês virar torrada
[00:20.94] Cês se assustam com minha cara, pareço psicopata
[00:23.90] Eu lidero os sete, comando essa porra
[00:25.69] De capa nós voa, invade sua área
[00:27.82] Eles falam que o Capitão Pátria é sempre o mais insano
[00:29.68] Os olhos mira laser, te desintegrando
[00:31.25] Eu sou gringo mano, americano
[00:32.62] Meu país tá no comando
[00:33.91] Meu rank só aumentando
[00:34.72] Eu tô voando, aterrissando
[00:35.89] Sou psicopata porra, pega visão de calor
[00:36.77] Pátria amada, idolatrada
[00:38.15] Adivinha quem chegou?
[00:39.34] Imprensa me aclamou, indefeso me chamou
[00:40.11] Tá tudo sobre controle, Homelander tem o vôo
[00:41.25] Se amarra nos famosos
[00:43.20] Só jogando laser traçante nós filhos da pu... (uh uh uh)
[00:47.58] Meu punho te rasga e remorso eu não tenho nenhum
[00:49.16] Sádico frio, só de ver cê repara
[00:50.78] Mato geral, não me importo com nada
[00:52.44] Cegueta eu reboco no tapa
[00:53.98] Seu avião cai mas o Pátria não salva
[00:56.72] Agora pensando bem, é melhor cê pular
[00:57.85] Se não pular eu te jogo vadia
[01:00.66] Quem quer me ver voando com a luz estrela?
[01:02.21] Calma bebê, só vou te mostrar a vista
[01:03.85] Cê escondeu meu pai de mim Black Noir
[01:05.05] Sério mermo isso mano? Você tá mandado
[01:06.73] Era pra você tá vivo, agora ficou fudido
[01:08.48] Magoei sobre isso, você devia ter contado
[01:10.34] Esse tem bala não passa de um gordo
[01:12.40] Profundo mó Jack tá comendo polvo
[01:13.92] Ashley sério tira essa peruca
[01:15.54] E mostra pro mundo seu crânio de ovo
[01:17.38] Quem pega essa bitch?
[01:18.65] É o Capitão Pátria
[01:19.44] Quem joga laser?
[01:20.63] É o Capitão Pátria
[01:21.38] Quem faz a grana?
[01:22.05] É o Capitão Pátria (Pátria, Pátria, Pátria, Pátria)
[01:24.15] Quem salva essa city?
[01:25.37] É o Capitão Pátria
[01:26.02] Quem acaba com o crime?
[01:26.71] É o Capitão Pátria
[01:27.71] Pega a mina do Billy?
[01:29.34] É o Capitão Pátria (Pátria, Pátria, Pátria, Pátria)
[01:31.16] Experimento da Vought, fui inserido no plano
[01:33.52] Do composto V, com isso me tornei forte
[01:36.12] Com habilidade que eu sei que só eu posso ter
[01:38.03] Imitação barata, diz que uso capa
[01:40.01] Nem com Billy e Hughie cê tem o macete
[01:41.77] Soldier babaca, diz que a força é fraca
[01:43.02] Cê não entende nada, é que eu sou upgrade
[01:45.43] Além de um deus, estrela de cinema
[01:46.93] Super força, raio X e audição
[01:48.68] Homelander sobrevoa, poder ecoa
[01:51.35] Eu represento a nação
[01:52.69] É que eu não sou como vocês
[01:54.04] É que eu sou bem maior, sempre fui superior
[01:57.19] Por isso que eu sou o melhor
[01:59.77] Os verdadeiros heróis são vocês e esse é olema que eu tenho no passado
[02:02.88] Mas se soubessem o que eu penso
[02:04.08] Cês tariamvendo "não passam de um bando deotario"
[02:06.20] Na realidade foda-se pra humanidade, popularidade
[02:09.63] Eu só ligo pra fama, só faço aquilo que euquiser fazer
[02:12.17] Dane-se o dever e geral me ama
[02:14.06] Eles vivem tentando me chantagear
[02:16.56] Pra minha fama cair e pra pontuação zerar
[02:19.62] Mas se eu não for amado, e u vou ser temido em todo lugar
[02:23.34] E a mídia na minha mira, tudo e todos vou deletar
[02:28.32] E se eu não vencer o soldier boy?
[02:30.87] Pa-para de choramingar, cê vai chegar monstro
[02:32.21] Naquele arrombado e passar o laser até atravessar
[02:36.85] Seu maior fracasso, isso é pofundo, mas que se foda
[02:39.88] Eu sou o maior herói do mundo
[02:43.33] Quem pega essa bitch?
[02:44.79] É o Capitão Pátria
[02:45.55] Quem joga laser?
[02:46.26] É o Capitão Pátria
[02:47.11] Quem faz a grana?
[02:47.88] É o Capitão Pátria (Pátria, Pátria, Pátria, Pátria)
[02:50.77] Quem salva essa city?
[02:51.49] É o Capitão Pátria
[02:52.41] Quem acaba com o crime?
[02:53.20] É o Capitão Pátria
[02:54.32] Pega a mina do Billy
[02:54.99] É o Capitão Pátria (Pátria, Pátria, Pátria, Pátria)
[02:58.16] Eles falam que o Capitão Pátria é sempre o
[02:59.22] Mais insano
[02:59.93] Os olhos mira laser, te desintegrando
[03:01.45] Eu sou gringo mano, americano
[03:02.70] Meu país táno comando
[03:03.61] Meu rank só aumentando
[03:04.34] Eu to voando, aterrissando
[03:05.70] Sou psicopata po, pega visão de calor
[03:07.14] Pátria amada, idolatrada
[03:08.12] Adivinha quemchegou?
[03:08.87] Imprensa me aclamou, indefeso me chamou
[03:10.11] Tá tudo sobre o controle, Homelander tem o vôo
[03:11.63] Se amarra nos famosos
[03:14.02] Só jogando lasertraçante nós filho da pu... (uh uh uh)
[03:17.23] Meu punho te rasga, e remorso eu não tenho nenhum
[03:19.41] Sádico frio só de ver cê repara
[03:20.94] Mato geral não né importo com nada
[03:22.58] Cegueto eu reboco no tapa
[03:24.70] Seu avião cai maso pátria não salva
[03:26.08] Pátria, Pátria