[00:15.58] Me pergunto todos os dias
[00:17.07] Se cada um dessa nação eu posso salvar
[00:19.76] A quem todos eles poderão chamar?
[00:21.70] E no fim de suas vidas clamar? Será eu
[00:28.13] Então a todos, eu peço que gritem
[00:29.94] Ao seu novo Deus
[00:37.94] 
[00:32.36] Prometo a todos que nesse país não haverá o mal
[00:36.39] Matarei essas pessoas causando o terror nacional
[00:40.48] Eu sei que pra todos, eu sou a esperança
[00:42.60] Por todos vocês, vou parar a matança
[00:44.79] E pra todos dos sete irei dizer
[00:46.56] Se não me adorarem, todos vão morrer
[01:04.56] 
[01:04.54] A verdade é que eu sinto desprezo
[01:07.39] Pela humanidade
[01:08.59] Basta sorrir para esses vermes
[01:10.73] E tudo se tornará verdade
[01:23.23] 
[01:13.10] Bruto, acha mesmo
[01:14.76] Que consegue me chantagear?
[01:17.29] Tudo bem, deixa comigo
[01:19.57] Que a Stillwell eu posso matar
[01:34.57] 
[01:20.89] Porque dessa pátria, eu sou o capitão
[01:22.94] Todo o planeta bem na minha mão
[01:24.80] Essa multidão me move as alturas
[01:27.01] E isso me traz diversão
[01:38.51] 
[01:28.89] O país é meu! O estado é meu!
[01:30.81] O dono do mundo sou eu! (Eu!)
[01:33.52] Porque eu sou um Deus (Eu!)
[01:35.60] Porque eu sou Deus
[01:44.60] 
[01:38.53] A mais bela criação vinda da Terra
[01:42.35] Uma arma para acabar com guerras
[01:46.00] A imagem perfeita para uma era
[01:50.52] Capitão Pátria! Capitão Pátria!
[02:06.02] 
[01:54.32] Os garotos pensam que são páreos para mim
[01:58.05] Se encontrarem eles aqui, eu vou dar um fim
[02:19.55] 
[02:01.82] De novo o merda do Hughie!
[02:03.56] Luz-Estrela, eu vou ter que dizer
[02:05.50] Desintegra esse filha da puta!
[02:07.59] Ou os dois vão ter que morrer
[02:22.09] 
[02:09.46] Você me desobedeceu
[02:11.38] Seu planinho não me convenceu
[02:13.19] Não é por causa de um vídeo
[02:14.66] Que eu sou do mal
[02:15.54] Na TV mostra o meu verdadeiro eu
[02:31.54] 
[02:17.54] Esses caras tão tentando acabar
[02:18.74] Com todos os sete
[02:19.84] Bruto, te aviso, no meu filho ninguém mexe
[02:21.58] Comigo não se mete, vida cheia de flash
[02:23.54] É só cair um avião que eu já tô na manchete
[02:45.04] 
[02:25.81] Filho, sua mãe sempre te escondeu a verdade
[02:30.07] Mas agora, você enxerga a realidade
[02:34.13] Não cometa um erro, precisamos ficar juntos
[02:38.52] Ryan, somos melhores que todos
[02:41.24] Somos melhores que tudo
[02:52.74] 
[02:43.06] Na Terra, eu sou tratado
[02:44.97] Como uma divindade
[02:47.09] Seres humanos
[02:48.38] Acham mesmo que podem nos controlar?
[03:06.38] 
[02:51.12] Poucos entendem o meu plano
[02:53.22] Acham que é maldade
[02:55.28] Heróis e humanos
[02:56.18] Ninguém consegue me parar
[03:08.68] 
[02:58.30] Porque dessa pátria, eu sou o capitão
[03:00.30] Todo o planeta bem na minha mão
[03:02.46] Essa multidão me move as alturas
[03:04.83] E isso me traz diversão
[03:16.33] 
[03:06.56] O país é meu! O estado é meu!
[03:08.42] O dono do mundo sou eu! (Eu!)
[03:11.05] Porque eu sou Deus (Eu!)
[03:13.25] Porque eu sou Deus
[03:22.25] 
[03:15.48] Tiraram meu filho de mim
[03:17.77] Tiraram Tempesta de mim
[03:19.56] Até quando será assim?
[03:21.67] Estão traçando o seu fim!
[03:34.17] 
[03:23.86] Quando eu me irritar
[03:25.82] Vocês vão me pagar
[03:27.91] Não vai ser só vingança
[03:29.95] O mundo inteiro acabará!
[03:41.95] 
[03:31.64] Vermes! Vermes!
[03:33.38] Não passam apenas de vermes!
[03:34.95] Se não escolherem me amar
[03:36.79] Serão tratados como hereges
[03:50.29] 
[03:38.92] O país é meu! O estado é meu!
[03:41.18] O dono do mundo sou eu! (Eu!)
[03:43.53] Porque eu sou Deus (Eu!)
[03:45.88] Porque eu sou Deus!