[00:07.62] Quem é o maior super-herói já criado?
[00:11.52] Sou eu mesmo, sim, já sei
[00:15.12] Mas se perguntarem pra mim, direi alto e claro
[00:18.92] Que os verdadeiros heróis aqui são vocês!
[00:39.42] 
[00:22.52] Os Sete estão sendo caçados, e eu descobri o responsável
[00:26.02] A puta da Luz-Estrela tá dando pra esse arrombado
[00:29.92] Não, não vou repetir, sou eu quem fala aqui, então abaixe sua mão
[00:32.91] Se um dos Sete falar alto pra mim, meu laser vai fazer o seu corpo ir ao chão
[01:11.41] 
[00:37.01] Você disse: Sem mentiras
[00:38.81] E escondeu meu filho de mim!
[00:40.51] Agora Billy Bruto, que eu matei sua refém
[00:42.51] Qual era seu plano no fim?
[00:44.61] (Sei lá)
[00:48.61] 
[00:45.11] Wow
[00:45.71] William acorda, que demora, venha ver
[00:48.91] Por qual motivo eu te deixei viver
[00:53.11] Você quer saber, por que fiz isso?
[00:56.01] Só pra te mostrar que a sua mulher
[00:58.51] Tem um filho comigo
[01:08.01] 
[01:00.51] Quando cê tiver em perigo
[01:02.31] Apenas um pode te salvar
[01:04.41] O maior super-herói hoje vivo
[01:06.11] Sou Capitão Pátria
[01:08.11] Capitão Pátria
[01:10.01] Capitão Pátria
[01:12.11] (Bando de otários)
[01:13.41] Deus salve a América!
[01:15.81] Woah, ah, ah, woah, ah, ah
[01:19.51] Eu que mando na porra toda! Capitão Pátria
[01:23.21] Woah, ah, ah, woah, ah, ah
[01:26.81] Deus não existe, só tem eu no céu e na terra!
[01:49.31] 
[01:31.51] Quer que eu te desculpe pelo que?
[01:34.81] Por eu ter passado por aquilo tudo?
[01:38.61] Sem infância pois eu precisava ser
[01:42.41] O maior super herói do mundo
[01:45.81] E é isso que eu sou
[01:47.51] Você é meu maior fracasso
[02:00.01] 
[01:49.61] Por causa de um vídeo em que eu matei alguém
[01:53.51] A mídia só quer me ferrar por tá fazendo o bem
[01:57.11] Tão protestando, ah seus merdas
[01:59.11] Queria matar todos aqui
[02:00.81] Se cês soubessem o que eu penso
[02:02.81] Não iam levantar a voz pra mim
[02:17.81] 
[02:04.61] Agora todos vocês começaram a me chantagear
[02:06.71] Só por um avião
[02:08.51] Se de alguma forma esse vídeo vazar
[02:10.41] Zeram minha pontuação
[02:20.91] 
[02:12.31] Eu vim aqui pra impedir que se mate
[02:13.91] Mas garota quer saber de uma?
[02:16.01] Agora sou eu quem tô mandando
[02:17.61] Vai, pula!
[02:19.91] Não grita e não peça ajuda pra Deus!
[02:21.71] Eu mandei pular você não entendeu?
[02:23.61] Só tem um homem no céu!
[02:25.61] E ele sou eu!
[02:32.11] 
[02:27.41] Quer falar pro mundo inteiro quem eu sou?
[02:29.41] Vai, fala
[02:31.11] Se eu não tiver o amor deles eu irei varrer
[02:33.01] Nova York do mapa
[02:41.51] 
[02:35.01] Quando cê tiver em perigo
[02:36.81] Apenas um pode te salvar
[02:38.71] O maior super-herói hoje vivo
[02:40.71] Sou Capitão Pátria
[02:42.61] Capitão Pátria
[02:44.31] Capitão Pátria
[02:46.31] (Bando de otários)
[02:48.01] Deus salve a América!
[02:49.81] Woah, ah, ah, woah, ah, ah
[02:53.71] Eu que mando na porra toda! Capitão Pátria
[02:57.71] Woah, ah, ah, woah, ah, ah
[03:01.31] Deus não existe, só têm eu no céu e na terra
[03:23.31] 
[03:05.21] Cansei de mentir pra vocês
[03:06.81] Eu não sou como vocês
[03:08.11] Eu sou melhor, eu sou mais forte
[03:10.01] Eu sou mais forte que todos vocês
[03:11.81] Eu não sou a porra de um bebê chorão
[03:13.71] Que pede desculpa sempre que destrói
[03:15.51] E vocês não são os verdadeiros heróis
[03:17.41] Sou eu
[03:18.11] Eu sou o verdadeiro herói
[03:19.61] Eu!
[03:21.11] 
[03:20.41] Que cara é essa?
[03:22.11] Eu acho que eu tô com medo
[03:24.01] Cê é o rei da selva
[03:25.51] Eu não sei se eu sou mesmo
[03:27.71] Quando a gente era criança que tava num quarto escuro
[03:30.11] Quem cuidou de você? (você)
[03:31.51] Isso mesmo, fui eu
[03:33.11] Então deixa comigo que eu vou resolver
[03:34.91] Só me fala o que eu quero ouvir
[03:36.91] Eu quero que eles me amem
[03:38.51] Você é um Deus então pare de agir
[03:40.41] Como a merda de um homem
[03:52.41] 
[03:42.21] Soldier Boy, escute bem
[03:43.91] Eu não sou sua cópia aceite
[03:46.01] Você foi a versão Beta
[03:48.31] E eu sou o Upgrade
[03:57.31] 
[03:50.31] Quando cê tiver em perigo
[03:52.51] Apenas um pode te salvar
[03:54.31] O maior super-herói hoje vivo
[03:56.11] Sou Capitão Pátria
[03:58.21] Capitão Pátria
[04:00.01] Capitão Pátria
[04:01.91] (Bando de otários)
[04:03.51] Deus salve a América!
[04:05.61] Woah, ah, ah, woah, ah, ah
[04:09.41] Eu que mando na porra toda! Capitão Pátria
[04:13.21] Woah, ah, ah, woah, ah, ah
[04:16.91] Deus não existe, só têm eu no céu e na terra